is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI_CRUD
build_property.RootNamespace = UI_CRUD
build_property.ProjectDir = C:\Users\MINEDUCYT\Desktop\Apps Con Tecnologia Wed\X1_CRUD\UI_CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MINEDUCYT\Desktop\Apps Con Tecnologia Wed\X1_CRUD\UI_CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Ciudad/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Ciudad/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Ciudad/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Ciudad/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Ciudad/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Persona/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Persona/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Persona/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Persona/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Persona/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MINEDUCYT/Desktop/Apps Con Tecnologia Wed/X1_CRUD/UI_CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2v1ye1r4o5
